<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.contron.ekeyapptx">

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <!-- NFC -->
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.Manifest.permission.NFC" />

    <!-- scanner -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <!-- 允许应用程序改变网络状态 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- 高德地图 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:name=".EkeyAPP"
        android:allowBackup="true"
        android:icon="@drawable/ekey_logo"
        android:label="@string/app_namepw"
        android:persistent="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="56d683a94311657d795e82f7de1bf7b7" />

        <!-- 定位需要的服务 使用2.0的定位需要加上这个 -->
        <service android:name="com.amap.api.location.APSService" />

        <activity
            android:name=".SplashActivity"
            android:configChanges="keyboardHidden|navigation|orientation"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".main.MainActivity"
            android:configChanges="keyboardHidden|navigation|orientation"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme" />
        <activity
            android:name=".main.TicketActivity"
            android:configChanges="keyboardHidden|navigation|orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".key.EmpowerActivity"
            android:configChanges="keyboardHidden|navigation|orientation"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".plan.DeviceActivity"
            android:configChanges="keyboardHidden|navigation|orientation"
            android:screenOrientation="portrait" />

        <service
            android:name="com.contron.ekeypublic.bluetooth.BtMsgService"
            android:enabled="true"
            android:exported="false" />

        <!-- 后台上传任务 -->
        <service
            android:name="com.contron.ekeypublic.backload.BackUploadService"
            android:enabled="true"
            android:exported="false" />

        <!-- 注册广播 -->
        <receiver android:name="com.contron.ekeypublic.backload.NetWorkChangeBroadcastReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <!-- 后台监听告警信息 -->
        <service android:name=".socket.SocketService" />

        <activity
            android:name=".PickLocationActivity"
            android:label="@string/title_activity_pick_location" />
        <activity
            android:name=".WarnMsgActivity"
            android:label="@string/action_warnmsg" />
        <activity
            android:name=".PhotoBrowsePagerActivity"
            android:label="@string/title_activity_photobrowse" />
        <activity
            android:name=".doorlock.DoorLockerActivity"
            android:label="@string/title_activity_door_locker" />
        <activity android:name=".workorder.MyWorkActivity" />
        <activity android:name=".workorder.WorkApprovalActivity" />
        <activity android:name=".workorder.SectionActivity" />
        <activity android:name=".plan.PlanActivity" />
        <activity android:name=".workorder.WorkPatrolTimelinessDetailActivity" />
        <activity android:name=".workorder.WorkBillTimelinessDetailActivity" />
        <activity android:name=".workorder.WorkBillAddActivity" />
        <activity android:name=".workorder.WorkBillApplyActivity" />
        <activity android:name=".workorder.WorkPatrolAddActivity" />
        <activity
            android:name=".plan.TicketDetaiActivity"
            android:label="@string/title_activity_ticket_detai" />
        <activity
            android:name="com.contron.ekeypublic.PermissionsActivity"
            android:label="@string/title_activity_permissions">

            <!-- android:theme="@android:style/Theme.NoDisplay" -->
        </activity>
        <activity
            android:name="com.contron.ekeypublic.map.CollectActivity"
            android:label="@string/title_activity_permissions" />
        <activity
            android:name="com.contron.ekeypublic.map.DisplayActivity"
            android:label="@string/title_activity_permissions" />
        <activity
            android:name="com.contron.ekeypublic.map.RouteActivity"
            android:label="@string/title_activity_permissions" />
        <activity
            android:name="com.contron.ekeypublic.map.NaviActivity"
            android:label="@string/title_activity_permissions" />
        <activity
            android:name=".SelectUserActivity"
            android:label="@string/title_activity_select_user" />
        <activity android:name=".key.InitializeKeyActivity" />
        <activity android:name=".map.InfoWindowActivity" />
        <activity android:name=".devices.CreateExplorationActivity" />
        <activity android:name=".devices.DeviceImageActivity" />
        <activity android:name=".qrscanner.ScannerActivity">
            <intent-filter>
                <action android:name="com.mylhyl.zxing.scanner.client.android.SCAN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.contron.ekeyapptx.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>