<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/bg_titlebar"
    android:orientation="horizontal"
    android:id="@+id/bottom_layout"
    android:paddingBottom="3dp" >

    <LinearLayout
        android:id="@+id/work_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/work_img"
            style="@style/bottom_tab_img_style"
            android:src="@drawable/selector_main_tab_work" />

        <TextView
            android:id="@+id/work_text"
            style="@style/bottom_tab_text_style"
            android:text="运维" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unlock_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/unlock_img"
            style="@style/bottom_tab_img_style"
            android:src="@drawable/selector_main_tab_unlock" />

        <TextView
            android:id="@+id/unlock_text"
            style="@style/bottom_tab_text_style"
            android:text="锁控" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_img"
            style="@style/bottom_tab_img_style"
            android:src="@drawable/selector_main_tab_main" />

        <TextView
            android:id="@+id/main_text"
            style="@style/bottom_tab_text_style"
            android:text="主页" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/approval_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/approval_img"
            style="@style/bottom_tab_img_style"
            android:src="@drawable/selector_main_tab_approval" />

        <TextView
            android:id="@+id/approval_text"
            style="@style/bottom_tab_text_style"
            android:text="审批" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/search_img"
            style="@style/bottom_tab_img_style"
            android:src="@drawable/selector_main_tab_query" />

        <TextView
            android:id="@+id/search_text"
            style="@style/bottom_tab_text_style"
            android:text="查询" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/setting_item"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical" >-->

        <!--<ImageView-->
            <!--android:id="@+id/setting_img"-->
            <!--style="@style/bottom_tab_img_style"-->
            <!--android:src="@drawable/selector_main_tab_setting" />-->

        <!--<TextView-->
             <!--android:id="@+id/setting_text"-->
            <!--style="@style/bottom_tab_text_style"-->
            <!--android:text="系统" />-->
    <!--</LinearLayout>-->

</LinearLayout>